# pact-msg

./: README.md  build.gradle
pacts/: billing-service-checkout-service.json  fulfillment-service-checkout-service.json
src/main/kotlin/de/codecentric/pact/checkout/: CheckoutService.kt
src/test/kotlin/de/codecentric/pact/: BillingServiceConsumerContractTest.kt  CheckoutServiceProviderVerificationTest.kt  FulfillmentServiceConsumerContractTest.kt
