plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
}

group "de.codecentric.pact"
version "0.0.1"

ext.kotlin_version = "1.4.10"
ext.junit_version = "5.3.2"
ext.slf4j_version = "1.7.25"
ext.testcontainters_version = "1.15.1"
ext.pact_version = "3.6.10"

repositories {
    jcenter()
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
    compile "com.amazonaws:aws-java-sdk-sqs:1.11.479"
    compile "org.slf4j:slf4j-simple:$slf4j_version"

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version
    testCompile group: 'io.mockk', name: 'mockk', version: '1.9.1'
    testCompile group: 'com.willowtreeapps.assertk', name: 'assertk-jvm', version: '0.19'

    compile group: 'au.com.dius.pact.consumer', name: 'junit5', version: '4.2.0-beta.0'
    compile group: 'au.com.dius.pact.provider', name: 'junit5', version: '4.2.0-beta.0'

    testCompile "org.testcontainers:testcontainers:$testcontainters_version"
    testCompile group: 'org.testcontainers', name: 'junit-jupiter', version: '1.15.1'
    testCompile group: 'org.testcontainers', name: 'localstack', version: '1.15.1'

    testCompile "cloud.localstack:localstack-utils:0.1.22"
}
